PierreRAFFA/cancel-previous-runs-action/action.yaml
name: 'Cancel Previous Runs Action'
description: 'Responsible to cancel previous runs for the current workflow or from a given list. Events (merge_group, pull_request, push)'
branding:
  icon: 'alert-octagon'
  color: 'green'
inputs:
  workflow_names:
    description: 'Specifies the list of workflow names to stop the runs'
    type: string
    required: false
  github_token:
    description: 'Your GitHub Token, (Default: {{ github.token }} )'
    default: ${{ github.token }}
    required: false
runs:
  using: composite
  steps:
  - name: Cancel
    shell: bash
    run: ${GITHUB_ACTION_PATH}/cancel.sh
    env:
      GH_TOKEN: ${{ inputs.github_token }}
      WORKFLOW_NAMES: ${{ inputs.workflow_names }}

renovatebot/renovate/.github/workflows/cancel-stale-merge-queue-workflows.yml
- name: Cancel Previous Runs
  uses: pierreraffa/cancel-previous-runs-action@133ec2d94c3dfeb83959ffc3c73640633044bd89 # 1.11
  with:
    workflow_names: '*'